Name: Start project
Description: Start new RSuite project.
Binding: rstudio_01_prj_start
Interactive: true

Name: Start package in project
Description: Start new package in RSuite project.
Binding: rstudio_02_prj_start_package
Interactive: true

Name: Install dependencies
Description: Install project dependencies.
Binding: rstudio_03_prj_install_deps
Interactive: true

Name: Build packages
Description: Build and install project packages.
Binding: rstudio_04_prj_build
Interactive: true

Name: Clean dependencies
Description: Remove unused libraries installed in project environment.
Binding: rstudio_05_prj_clean_deps
Interactive: true

Name: Build ZIP
Description: Build project depoloyment ZIP.
Binding: rstudio_06_prj_zip
Interactive: true
